1- noyaabudhabi.com

CREATE DATABASE noyaabudhabi_db;
CREATE USER 'noyaabudhabi'@'localhost' IDENTIFIED BY 'A4£q37(wYab%$,!9:A1';
GRANT ALL PRIVILEGES ON noyaabudhabi_db.* TO 'noyaabudhabi'@'localhost';
FLUSH PRIVILEGES;



2- reemisland-abudhabi.com

CREATE DATABASE reemisland_abudhabi_db;
CREATE USER 'reemislandabudhabi'@'localhost' IDENTIFIED BY 'A4£q37(awYab%s$,!9:1';
GRANT ALL PRIVILEGES ON reemisland_abudhabi_db.* TO 'reemislandabudhabi'@'localhost';
FLUSH PRIVILEGES;



3- saadiyatislandabudhabi.com

CREATE DATABASE saadiyatislandabudhabi_db;
CREATE USER 'saadiyatislandabudhabi'@'localhost' IDENTIFIED BY 's4£q37(awRYab%s$,!9:1';
GRANT ALL PRIVILEGES ON saadiyatislandabudhabi_db.* TO 'saadiyatislandabudhabi'@'localhost';
FLUSH PRIVILEGES;


4- watersedgeabudhabi.com

CREATE DATABASE watersedgeabudhabi_db;
CREATE USER 'watersedgeabudhabi'@'localhost' IDENTIFIED BY 'EO4£q37(sawRYab%s$!8:1';
GRANT ALL PRIVILEGES ON watersedgeabudhabi_db.* TO 'watersedgeabudhabi'@'localhost';
FLUSH PRIVILEGES;





5- yas-island-abudhabi.com

CREATE DATABASE yasisland_abudhabi_db;
CREATE USER 'yasislandabudhabi'@'localhost' IDENTIFIED BY 'TO4£q37(sawRYab%s$!2:1';
GRANT ALL PRIVILEGES ON yasisland_abudhabi_db.* TO 'yasislandabudhabi'@'localhost';
FLUSH PRIVILEGES;
